APP_NAME=KegelMaster
APP_ENV=production
APP_KEY=base64:c3L0dthOIzJ/q93VDA1q2mF4CrvFjoBCffDMi5kO3yw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://kegelmaster-dev.schnurbus.net

APP_LOCALE=de_DE
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
# LOG_STACK=single
LOG_STACK=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.22.200
DB_PORT=5432
DB_DATABASE=kegelmaster-dev
DB_USERNAME=kegelmaster-dev
DB_PASSWORD="AJB5LllDihT70i"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtps.udag.de
MAIL_PORT=587
MAIL_USERNAME=pascal@schnurbus.de
MAIL_PASSWORD="WGmS@snS!s$^E8FT"
MAIL_FROM_ADDRESS="kegelmaster@schnurbus.de"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=roadrunner
